[roles]  

guest = null  
member = null  
admin = null  

[ressources]  

; définition des ressources dans le module par défaut  
index  = null 
;pub = null
form  = null 
action  = null 
error = null
;import = null 
settings = null  
image = null
public = null
;admin = null
;search = null

; définition des ressources dans le module api
api_album = null  
api_picture = null  
api_search = null 

; définition des ressources dans le module gallery
gallery_album = null  
gallery_picture = null
 
; définition des ressources dans le module social
social_twitter  = null  

; définition des ressources dans le module cron
cron_index  = null  
cron_import  = null  
cron_cache  = null  

; définition des ressources dans un module
; module_controller = null

[guest]  

; définition des privileges dans un module
; allow.module_controller = action

allow.index = login,logout
allow.image = index
allow.public = index,redirect
allow.error = null

allow.gallery_album  = get  
allow.gallery_picture = index 

allow.cron_index = null
allow.cron_import = null
allow.cron_cache = null

; member hérite de guest  
[member : guest]  

allow.index = null

allow.form = null
allow.action = null
;allow.import = null
allow.api_picture = null 
allow.api_album = null 
allow.api_search = null 
allow.settings = null
;allow.search = null

allow.social_twitter = null

; admin hérite de member  
[admin : member]  

;allow.admin = null
