;lightsources[]

lightsources.unknown = 0
lightsources.daylight = 1
lightsources.fluorescent = 2
lightsources.tungsten = 3
lightsources.flash = 4
lightsources.fine_weather = 9
lightsources.cloudy_weather = 10
lightsources.shade = 11
lightsources.daylight_fluorescent = 12
lightsources.day_white_fluorescent = 13
lightsources.cool_white_fluorescent = 14
lightsources.white_fluorescent = 15
lightsources.standard_light_a = 17
lightsources.standard_light_b = 18
lightsources.standard_light_c = 19
lightsources.d55 = 20
lightsources.d65 = 21
lightsources.d75 = 22
lightsources.d50 = 23
lightsources.iso_studio_tungsten = 24
lightsources.other_light_source = 25

;lightsources[0] = "Unknown"
;lightsources[1] = "Daylight"
;lightsources[2] = "Fluorescent"
;lightsources[3] = "Tungsten"
;lightsources[4] = "Flash"
;lightsources[9] = "Fine weather"
;lightsources[10] = "Cloudy weather"
;lightsources[11] = "Shade"
;lightsources[12] = "Daylight fluorescent"
;lightsources[13] = "Day white fluorescent"
;lightsources[14] = "Cool white fluorescent"
;lightsources[15] = "White fluorescent"
;lightsources[17] = "Standard light A"
;lightsources[18] = "Standard light B"
;lightsources[19] = "Standard light C"
;lightsources[20] = "D55"
;lightsources[21] = "D65"
;lightsources[22] = "D75"
;lightsources[23] = "D50"
;lightsources[24] = "ISO studio tungsten"
;lightsources[255] = "Other light source"

exposure.mode.auto = 0
exposure.mode.manual = 1
exposure.mode.auto bracket = 2

exposure.program.not_defined = 0		
exposure.program.manual = 1
exposure.program.normal = 2
exposure.program.aperture_priority = 3
exposure.program.shutter_priority = 4
exposure.program.creative = 5
exposure.program.action = 6
exposure.program.portrait_mode = 7
exposure.program.landscape_mode = 8

;exposure.mode[0] = "Auto"
;exposure.mode[1] = "Manual"
;exposure.mode[2] = "Auto bracket"

;exposure.program[0] = "Not defined"		
;exposure.program[1] = "Manual"
;exposure.program[2] = "Normal"
;;exposure.program[3] = "Aperture priority"
;exposure.program[4] = "Shutter priority"
;exposure.program[5] = "Creative"
;exposure.program[6] = "Action"
;exposure.program[7] = "Portrait mode"
;exposure.program[8] = "Landscape mode"	

whitebalance.auto = 0
whitebalance.manual = 1

;whitebalance[0] = "Auto"
;whitebalance[1] = "Manual"
