[production]
; pour charger les classes dans le répertoire application
appnamespace = "Application"

app.name = "EasyPics"
app.base = "/"
app.locale = "fr"

autoloaderNamespaces[] = "EasyPics_"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; php
phpSettings.date.timezone = "Europe/Paris"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.post_max_size = 4M
phpSettings.upload_max_filesize = 2M
phpSettings.memory_limit = 256M
phpSettings.max_execution_time = 120

resources.session.name = "EasyPics_Session"
resources.session.use_cookies = true
resources.session.use_only_cookies = true
;resources.session.cookie_secure = true

; http://framework.zend.com/manual/fr/zend.application.available-resources.html
; frontal
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/easypics/"

resources.frontController.plugins.auth = "EasyPics_Plugin_Auth"
resources.frontController.plugins.config = "EasyPics_Plugin_Config"
resources.frontController.plugins.cache = "EasyPics_Plugin_Cache"
resources.frontController.plugins.ua = "EasyPics_Plugin_UserAgent"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.throwExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0
resources.frontController.noViewRenderer = 0 

resources.locale.default = "fr_FR"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;resources.layout.scriptPath = APPLICATION_PATH "/views/scripts"
;resources.view[] =
resources.view.helperPath.EasyPics_View_Helper = "EasyPics/View/Helper"
resources.view.doctype = "HTML5"


     
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = mysql51-35.pro
resources.db.params.username = mickaelvgpics
resources.db.params.password = RscI8zfP
resources.db.params.dbname = mickaelvgpics
resources.db.params.charset = utf8

resources.router.routes.public_gallery.route = "/pub"
resources.router.routes.public_gallery.defaults.module = "default"
resources.router.routes.public_gallery.defaults.controller = "public"
resources.router.routes.public_gallery.defaults.action = "index"

resources.router.routes.public_album.route = "/a/:album_key"
resources.router.routes.public_album.defaults.module = "default"
resources.router.routes.public_album.defaults.controller = "public"
resources.router.routes.public_album.defaults.action = "redirect"

resources.router.routes.public_picture.route = "/p/:picture_key"
resources.router.routes.public_picture.defaults.module = "default"
resources.router.routes.public_picture.defaults.controller = "public"
resources.router.routes.public_picture.defaults.action = "redirect"

resources.router.routes.logout.route = "/logout"
resources.router.routes.logout.defaults.module = "default"
resources.router.routes.logout.defaults.controller = "index"
resources.router.routes.logout.defaults.action = "logout"

resources.router.routes.images.route = "/image/:type/:key"
resources.router.routes.images.defaults.module = "default"
resources.router.routes.images.defaults.controller = "image"
resources.router.routes.images.defaults.action = "index"

resources.router.routes.api_album.route = "/api/pictures/:album_id"
resources.router.routes.api_album.defaults.module = "api"
resources.router.routes.api_album.defaults.controller = "picture"
resources.router.routes.api_album.defaults.action = "index"

resources.router.routes.gallery_album.route = "/gallery/pictures/:album_id"
resources.router.routes.gallery_album.defaults.module = "gallery"
resources.router.routes.gallery_album.defaults.controller = "picture"
resources.router.routes.gallery_album.defaults.action = "index"

resources.useragent.storage.adapter             = "Session"
resources.useragent.wurflapi.wurfl_api_version  = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir      = APPLICATION_PATH "/../library/Wurfl/"
resources.useragent.wurflapi.wurfl_config_array.wurfl.main-file      = APPLICATION_PATH "/../datas/wurfl/wurfl-2.0.27.zip"
resources.useragent.wurflapi.wurfl_config_array.wurfl.patches[]      = APPLICATION_PATH "/../datas/wurfl/web_browsers_patch.xml"
resources.useragent.wurflapi.wurfl_config_array.persistence.provider = "file"
resources.useragent.wurflapi.wurfl_config_array.persistence.dir      = APPLICATION_PATH "/../datas/wurfl/cache/"

;twitter.version = '1.0'
;twitter.requestScheme = header
twitter.signatureMethod = HMAC-SHA1
twitter.requestTokenUrl = https://api.twitter.com/oauth/request_token
twitter.authorizeUrl = https://api.twitter.com/oauth/authorize
twitter.accessTokenUrl = https://api.twitter.com/oauth/access_token
twitter.consumerKey = HdwJXT3aKCG0uKPCFavZmg
twitter.consumerSecret = gwCzgtAC5fhHG1s95MEbguTAY3lzNtluP28KyyB8lQ

;site.defaultLanguage     = fr

; cache
cache.enable = 0
cache.frontendOptions.lifetime = 3600
cache.frontendOptions.automatic_serialization = 1
cache.backendOptions.cache_dir = APPLICATION_PATH "/../var/cache/html/"

cache.directory = APPLICATION_PATH "/../var/cache/html/"
cache.frontend.lifetime = 0
cache.backend.lifetime = 0
cache.json.lifetime = 0
cache.html.lifetime = 0

; easypics
easypics.imgSettings.full.width = 1200
easypics.imgSettings.full.height = 800
easypics.imgSettings.full.type = resize
easypics.imgSettings.full.compression = 30

easypics.imgSettings.home.width = 200
easypics.imgSettings.home.height = 200
easypics.imgSettings.home.type = crop
easypics.imgSettings.home.compression = 30

easypics.imgSettings.grid.width = 176
easypics.imgSettings.grid.height = 176
easypics.imgSettings.grid.type = crop
easypics.imgSettings.grid.compression = 30

easypics.imgSettings.selector.width = 150
easypics.imgSettings.selector.height = 100
easypics.imgSettings.selector.type = crop
easypics.imgSettings.selector.compression = 30

easypics.imgSettings.thumb.width = 50
easypics.imgSettings.thumb.height = 50
easypics.imgSettings.thumb.type = crop
easypics.imgSettings.thumb.compression = 20

easypics.image.nb_per_page = 10

logger.enable = 1

; Données de configuration du site de test héritant du site
; de production et surchargeant les clés nécessaires
[preproduction : production]


resources.frontController.baseUrl = "/easypics/"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = mysql51-35.pro
resources.db.params.username = mickaelvgpics
resources.db.params.password = RscI8zfP
resources.db.params.dbname = mickaelvgpics
resources.db.params.charset = utf8

resources.frontController.params.displayExceptions = 1
resources.frontController.params.throwExceptions = 1

cache.enable = 0
cache.directory = cache
cache.frontend.lifetime = 3600
cache.backend.lifetime = 3600
cache.json.lifetime = 3600

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

logger.enable = 1

; Données de configuration du site de test héritant du site
; de production et surchargeant les clés nécessaires
[development : preproduction]

resources.frontController.baseUrl = "/easypics/"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = localhost
;resources.db.params.port = 8888
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = easypics
resources.db.params.charset = utf8


